drop database if exists evfsports; 
create database evfsports;

use evfsports;

CREATE TABLE `usuarios` (
  `ID` int(11)  AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `nome` varchar(140) DEFAULT NULL,
  `email` varchar(140) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `perfil` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `usuarios` (`ID`, `nome`, `email`, `senha`, `perfil`) VALUES
(17, 'ADMIN', 'admin@gmail.com', '$2y$10$f6MJyHhS2CHScdsvsU3kOO6UZmLvbWZ8MZQe8oTACsLzklX6MCMUi', 'ADM');

CREATE TABLE `produtos` (
  `id_produto` int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `nome` varchar(40) DEFAULT NULL,
  `classificacao` varchar(40) NOT NULL,
  `ano` YEAR NOT NULL,
  `cor_principal` varchar(40) NOT NULL,
  `preco` DECIMAL(10, 2) NOT NULL,
  `imagem` varchar(140) NOT NULL,
  `estoque` int(10) NOT NULL DEFAULT 100
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `produtos` (`nome`, `classificacao`, `ano`, `cor_principal`, `preco`, `imagem`, `estoque`) VALUES
('2 DS', 'camisa', 2024, 'AZUL', 63.00, 'assets/camisa.png', 100),
('1 DS', 'camisa', 2024, 'ROSA', 50.00, 'assets/camisa.png', 100),
('1 ADM', 'camisa', 2022, 'ROSA', 50.00, 'assets/camisa.png', 100),
('1 ADM', 'camisa', 2023, 'ROXO', 45.00, 'assets/camisa.png', 100),
('1 ADM', 'camisa', 2024, 'VERDE', 48.00, 'assets/camisa.png', 100),
('1 MA', 'camisa', 2023, 'VERMELHO', 50.00, 'assets/camisa.png', 100),
('2 ADM', 'camisa', 2023, 'AMARELO', 50.00, 'assets/camisa.png', 100),
('2 MA', 'camisa', 2024, 'LARANJA', 40.00, 'assets/camisa.png', 100),
('3 ADM', 'camisa', 2024, 'CIANO', 38.00, 'assets/camisa.png', 100),
('2 DS', 'logo', 2024, 'AZUL', 63.00, 'assets/logo.png', 100),
('1 DS', 'logo', 2024, 'ROSA', 50.00, 'assets/logo.png', 100),
('1 ADM', 'logo', 2022, 'ROSA', 50.00, 'assets/logo.png', 100),
('1 ADM', 'logo', 2023, 'ROXO', 45.00, 'assets/logo.png', 100),
('1 ADM', 'logo', 2024, 'VERDE', 48.00, 'assets/logo.png', 100),
('1 MA', 'logo', 2023, 'VERMELHO', 50.00, 'assets/logo.png', 100),
('2 ADM', 'logo', 2023, 'AMARELO', 50.00, 'assets/logo.png', 100),
('2 MA', 'logo', 2024, 'LARANJA', 40.00, 'assets/logo.png', 100),
('3 ADM', 'logo', 2024, 'CIANO', 38.00, 'assets/logo.png', 100);

CREATE TABLE `carrinho` (
  `id_usuario` int(11) NOT NULL,
  `id_produto` int(11) NOT NULL,
  `quantidade` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `carrinho`
  ADD PRIMARY KEY (`id_usuario`,`id_produto`),
  ADD KEY `fk_produto` (`id_produto`);