drop database if exists evfsports; 
create database evfsports;

use evfsports;

CREATE TABLE `usuarios` (
  `ID` int(11)  AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `nome` varchar(140) DEFAULT NULL,
  `email` varchar(140) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `perfil` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `usuarios` (`ID`, `nome`, `email`, `senha`, `perfil`) VALUES
(1, 'ADMIN', 'admin@gmail.com', '$2y$10$f6MJyHhS2CHScdsvsU3kOO6UZmLvbWZ8MZQe8oTACsLzklX6MCMUi', 'ADM'),
(2, 'Usuario', 'user@gmail.com', '$2y$10$C0pBEHQJrGEjrG9tzkciOeT8H7sTLB/weksXYiPy7Hxxp7XjnCYWK', 'USR');

CREATE TABLE `cupons` (
  `id_cupom` int(11) NOT NULL,
  `nomeCupom` varchar(100) NOT NULL,
  `valor` int(10) NOT NULL,
  `valido` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `cupons` (`id_cupom`, `nomeCupom`, `valor`, `valido`) VALUES
(1, 'CUPOM ESPECIAL', 20, 1),
(2, '2CM_AGUENTA', 100, 1);

CREATE TABLE `produtos` (
  `id_produto` int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `nome` varchar(40) DEFAULT NULL,
  `classificacao` varchar(40) NOT NULL,
  `ano` YEAR NOT NULL,
  `cor_principal` varchar(40) NOT NULL,
  `preco` DECIMAL(10, 2) NOT NULL,
  `imagem` varchar(140) NOT NULL,
  `estoque` int(10) NOT NULL DEFAULT 100
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `produtos` (`nome`, `classificacao`, `ano`, `cor_principal`, `preco`, `imagem`, `estoque`) VALUES
('2 DS', 'camisa', 2024, 'AZUL', 63.00, 'assets/2ds-2024.jpg', 100),
('1 DS', 'camisa', 2024, 'ROSA', 50.00, 'assets/1ds-2024.jpg', 100),
('3 ADM', 'camisa', 2024, 'CIANO', 38.00, 'assets/3adm-2024.jpg', 100),
('1 ADM', 'camisa', 2024, 'VERDE', 48.00, 'assets/1adm-2024.jpg', 100),
('1 MA', 'camisa', 2023, 'VERMELHO', 50.00, 'assets/1ma-2023.jpg', 100),
('2 MA', 'camisa', 2024, 'LARANJA', 40.00, 'assets/2ma-2024.jpg', 100),
('1 MA', 'camisa', 2024, 'AMARELO', 50.00, 'assets/1ma-2024.jpg', 100),
('2 DS', 'logo', 2024, 'AZUL', 63.00, 'assets/logo.png', 100),
('1 DS', 'logo', 2024, 'ROSA', 50.00, 'assets/logo.png', 100),
('1 ADM', 'logo', 2022, 'ROSA', 50.00, 'assets/logo.png', 100),
('1 ADM', 'logo', 2024, 'VERDE', 48.00, 'assets/logo.png', 100),
('1 MA', 'logo', 2023, 'VERMELHO', 50.00, 'assets/logo.png', 100),
('2 ADM', 'logo', 2023, 'AMARELO', 50.00, 'assets/logo.png', 100),
('2 MA', 'logo', 2024, 'LARANJA', 40.00, 'assets/logo.png', 100),
('3 ADM', 'logo', 2024, 'CIANO', 38.00, 'assets/logo.png', 100);

CREATE TABLE `carrinho` (
  `id_usuario` int(11) NOT NULL,
  `id_produto` int(11) NOT NULL,
  `quantidade` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `formulario` (
	`id` INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	`nome` VARCHAR(50) NOT NULL,
	`curso` VARCHAR(10) NOT NULL,
  `resposta_1` VARCHAR(150) NOT NULL,
  `resposta_2` VARCHAR(150) NOT NULL,
  `resposta_3` VARCHAR(150) NOT NULL,
  `resposta_4` VARCHAR(150) NOT NULL,
 	`resposta_5` VARCHAR(150) NOT NULL,
 	`resposta_6` VARCHAR(150) NOT NULL,
 	`resposta_7` VARCHAR(150) NOT NULL,
 	`resposta_8` VARCHAR(150) NOT NULL,
 	`resposta_9` VARCHAR(150) NOT NULL,
 	`resposta_10` VARCHAR(150) NOT NULL
);

ALTER TABLE `carrinho`
  ADD PRIMARY KEY (`id_usuario`,`id_produto`),
  ADD KEY `fk_produto` (`id_produto`);