drop database if exists evfsports; 
create database evfsports;

use evfsports;

CREATE TABLE `usuarios` (
  `ID` int(11)  AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `nome` varchar(140) DEFAULT NULL,
  `email` varchar(140) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `perfil` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `usuarios` (`ID`, `nome`, `email`, `senha`, `perfil`) VALUES
(17, 'ADMIN', 'admin@gmail.com', '$2y$10$f6MJyHhS2CHScdsvsU3kOO6UZmLvbWZ8MZQe8oTACsLzklX6MCMUi', 'ADM');

CREATE TABLE `produtos` (
  `id_produto` int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `nome` varchar(40) DEFAULT NULL,
  `classificacao` varchar(40) NOT NULL,
  `ano` YEAR NOT NULL,
  `cor_principal` varchar(40) NOT NULL,
  `preco` DECIMAL(10, 2) NOT NULL,
  `imagem` varchar(140) NOT NULL,
  `estoque` int(10) NOT NULL DEFAULT 100
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `produtos` (`id_produto`, `nome`, `classificacao`, `ano`, `cor_principal`, `preco`, `imagem`, `estoque`) VALUES
(1, '2 DS', 'camisa', '2024', 'AZUL', 63.00, 'assets/camisa.png', 100),
(2, '1 DS', 'camisa', '2024', 'ROSA', 50.00, 'assets/camisa.png', 100),
(3, '1 ADM', 'camisa', '2022', 'ROSA', 50.00, 'assets/camisa.png', 100),
(4, '1 ADM', 'camisa', '2023', 'ROXO', 45.00, 'assets/camisa.png', 100),
(5, '1 ADM', 'camisa', '2024', 'VERDE', 48.00, 'assets/camisa.png', 100),
(6, '1 MA', 'camisa', '2023', 'VERMELHO', 50.00, 'assets/camisa.png', 100),
(7, '2 ADM', 'camisa', '2023', 'AMARELO', 50.00, 'assets/camisa.png', 100),
(8, '2 MA', 'camisa', '2024', 'LARANJA', 40.00, 'assets/camisa.png', 100),
(9, '3 ADM', 'camisa', '2024', 'CIANO', 38.00, 'assets/camisa.png', 100),
(10, '2 DS', 'bandeira', '2024', 'AZUL', 63.00, 'assets/camisa.png', 100),
(11, '1 DS', 'bandeira', '2024', 'ROSA', 50.00, 'assets/camisa.png', 100),
(12, '1 ADM', 'bandeira', '2022', 'ROSA', 50.00, 'assets/camisa.png', 100),
(13, '1 ADM', 'bandeira', '2023', 'ROXO', 45.00, 'assets/camisa.png', 100),
(14, '1 ADM', 'bandeira', '2024', 'VERDE', 48.00, 'assets/camisa.png', 100),
(15, '1 MA', 'bandeira', '2023', 'VERMELHO', 50.00, 'assets/camisa.png', 100),
(16, '2 ADM', 'bandeira', '2023', 'AMARELO', 50.00, 'assets/camisa.png', 100),
(17, '2 MA', 'bandeira', '2024', 'LARANJA', 40.00, 'assets/camisa.png', 100),
(18, '3 ADM', 'bandeira', '2024', 'CIANO', 38.00, 'assets/camisa.png', 100),
(19, '2 DS', 'logo', '2024', 'AZUL', 63.00, 'assets/logo.png', 100),
(20, '1 DS', 'logo', '2024', 'ROSA', 50.00, 'assets/logo.png', 100),
(21, '1 ADM', 'logo', '2022', 'ROSA', 50.00, 'assets/logo.png', 100),
(22, '1 ADM', 'logo', '2023', 'ROXO', 45.00, 'assets/logo.png', 100),
(23, '1 ADM', 'logo', '2024', 'VERDE', 48.00, 'assets/logo.png', 100),
(24, '1 MA', 'logo', '2023', 'VERMELHO', 50.00, 'assets/logo.png', 100),
(25, '2 ADM', 'logo', '2023', 'AMARELO', 50.00, 'assets/logo.png', 100),
(26, '2 MA', 'logo', '2024', 'LARANJA', 40.00, 'assets/logo.png', 100),
(27, '3 ADM', 'logo', '2024', 'CIANO', 38.00, 'assets/logo.png', 100),
(28, '4DS', 'camisa', '0000', 'AZUL', 70.00, 'assets/camisa.png', 100),
(29, '4DS', 'camisa', '2020', 'AZUL', 70.00, 'assets/camisa.png', 100),
(32, 'Botafoto', 'camisa', '2023', 'azul', 350.00, 'assets/camisa.png', 100),
(33, 'Gremio Retrô', 'camisa', '2020', 'AZUL', 290.00, 'assets/camisa.png', 100),
(34, 'Evento Rock', 'camisa', '2030', 'Verde', 100.00, 'assets/camisa.png', 100),
(35, 'Framengo', 'camisa', '2020', 'Vermelho', 200.00, 'assets/camisa.png', 100),
(37, 'Fantasia alienígena', 'camisa', '2014', 'AZUL', 149.00, 'assets/camisa.png', 100);

CREATE TABLE `carrinho` (
  `id_usuario` int(11) NOT NULL,
  `id_produto` int(11) NOT NULL,
  `quantidade` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `carrinho`
  ADD PRIMARY KEY (`id_usuario`,`id_produto`),
  ADD KEY `fk_produto` (`id_produto`);