CREATE TABLE `formulario` (
	`id` INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	`nome` VARCHAR(50) NOT NULL,
	`curso` VARCHAR(10) NOT NULL,
   	`resposta_1` VARCHAR(150) NOT NULL,
    	`resposta_2` VARCHAR(150) NOT NULL,
    	`resposta_3` VARCHAR(150) NOT NULL,
    	`resposta_4` VARCHAR(150) NOT NULL,
    	`resposta_5` VARCHAR(150) NOT NULL,
    	`resposta_6` VARCHAR(150) NOT NULL,
    	`resposta_7` VARCHAR(150) NOT NULL,
    	`resposta_8` VARCHAR(150) NOT NULL,
    	`resposta_9` VARCHAR(150) NOT NULL,
    	`resposta_10` VARCHAR(150) NOT NULL
);